NEXT_PUBLIC_URL="http://localhost:3000"
NEXT_PUBLIC_DISCORD_OAUTH="https://discord.com/oauth2/authorize?client_id=someid&response_type=code&redirect_uri=someredirect&scope=identify+guilds"
NEXT_PUBLIC_LIMITING_DISCORD_NAME="Some Name"
NEXT_PUBLIC_DISCORD_LINK="http://discord.gg/yourserverjoinlink"
NEXT_PUBLIC_LIMIT_BY_DISCORD_SERVER=0
NEXT_PUBLIC_SITE_BANNER="/PathToWelcomeBanner.jpg"

DISCORD_API="https://discord.com/api"
DISCORD_AVATAR="https://cdn.discordapp.com/avatars/"
LIMITING_DISCORD_ID="someid"
DISCORD_CLIENT_ID="someid"
DISCORD_CLIENT_SECRET="somesecret"
AES_ENCRYPTION_KEY="somekey"
SESSION_FETCH_KEY="somekey"
SESSION_EXPIRATION=604800
SESSION_REFRESH=300
