NEXT_PUBLIC_URL="http://localhost:3000"
NEXT_PUBLIC_DISCORD_OAUTH="https://discord.com/oauth2/authorize?client_id=someid&response_type=code&redirect_uri=someredirect&scope=identify+guilds"

DISCORD_API="https://discord.com/api"
DISCORD_AVATAR="https://cdn.discordapp.com/avatars/"
GALORANTS_DISCORD_ID="someid"
DISCORD_CLIENT_ID="someid"
DISCORD_CLIENT_SECRET="somesecret"
AES_ENCRYPTION_KEY="somekey"
SESSION_FETCH_KEY="somekey"
